[user]
uptime=0:00:00
upr0=hxpvvvvvvvv
upr1=xxppppppvvv
upr2=xxpvvvvvvvv
upr3=xxpvvvvvvvv
upr4=xxpvvvvvvvv
upr5=xxpvvvvvvvv
upr6=xxpvvvvvvvv
upr7=xxppvvvvvvv
upr8=xxpvvvvvvvv
upr9=xxpvvvvvvvv
upr10=xxppppppvvv
upr11=xxppppppppp
upr12=xxppvvvvvvv
upr13=xxppvvvvvvv
upr14=xxpvvvvvvvv
upr15=xxppvvvvvvv
upr16=xxpvvvvvvvv
upr17=xxpvvvvvvvv
upr18=xxpvvvvvvvv
upr19=xxpvvvvvvvv
upr20=xxpvvvvvvvv
upr21=xxppvvvvvvv
upr22=xxppvvvvvvv
upr23=xxpvvvvvvvv
upr24=xxpvvvvvvvv
upr25=xxpvvvvvvvv
upr26=xxpvvvvvvvv
upr27=xxpvvvvvvvv
upr28=xxpppppvvvv
upr29=xxppvvvvvvv
upr30=xxpppvvvvvv
upr31=xxpppvvvvvv
upr32=xxppvvvvvvv
upr33=xxpvvvvvvvv
upr34=xxppppvvvvv
upr35=xxpppvvvvvv
upr36=xxppvvvvvvv
upr37=xxppvvvvvvv
upr38=xxppvvvvvvv
upr39=xxppvvvvvvv
upr40=xxppvvvvvvv
upr41=xxpppvvvvvv
upr42=xxpvvvvvvvv
upr43=xxppppvvvvv
upr44=xxppvvvvvvv
upr45=xxppvvvvvvv
upr46=xxppppvvvvv
upr47=xxppvvvvvvv
upr48=xxppppppppp
upr49=xxppppppppv
upr50=xxpppvvvvvv
upr51=xxpvvvvvvvv
upr52=xxpppppppvv
upr53=xxppvvvvvvv
upr54=xxpppvvvvvv
upr55=xxppppvvvvv
upr56=xxppvvvvvvv
upr57=xxppvvvvvvv
upr58=xxpvvvvvvvv
upr59=xxpvvvvvvvv
upr60=xxpvvvvvvvv
upr61=xxpvvvvvvvv
upr62=xxppvvvvvvv
upr63=xxppvvvvvvv
upr64=xxpppvvvvvv
upr65=xxppppvvvvv
upr66=xxpppppppvv
upr67=xxppppppvvv
upr68=xxppppvvvvv
upr69=xxpppvvvvvv
upr70=xxpppvvvvvv
upr71=xxppvvvvvvv
upr72=xxpvvvvvvvv
upr73=xxpvvvvvvvv
upr74=xxppvvvvvvv
upr75=xxpvvvvvvvv
upr76=xxpvvvvvvvv
upr77=xxpvvvvvvvv
upr78=xxpvvvvvvvv
upr79=xxpvvvvvvvv
upr80=xxpppppppvv
upr81=xxpvvvvvvvv
upr82=xxpvvvvvvvv
upr83=xxppppvvvvv
upr84=xxpppvvvvvv
upr85=xxpppppppvv
upr86=xxpppppvvvv
upr87=xxpvvvvvvvv
upr88=xxppppvvvvv
upr89=xxppppppvvv
upr90=xxpvvvvvvvv
upr91=xxppppvvvvv
upr92=xxppvvvvvvv
upr93=xxpvvvvvvvv
upr94=xxpvvvvvvvv
upr95=xxppvvvvvvv
upr96=xxpvvvvvvvv
upr97=xxpvvvvvvvv
upr98=xxpvvvvvvvv
upr99=xxpvvvvvvvv
upr100=xxppppppppp
